group=com.epam.drill.logger

org.gradle.parallel=true
kotlin.code.style=official
kotlin.native.enableParallelExecutionCheck=false

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.5.31
licenseVersion=0.16.1

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

kotlin.native.ignoreDisabledTargets=true
